<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> light effect</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background: #fff; */
        background: #000;
    }
    
    a {
        position: relative;
        display: inline-block;
        padding: 15px 30px;
        color: #2196f3;
        text-transform: uppercase;
        letter-spacing: 3px;
        text-decoration: none;
        font-size: 24px;
        overflow: hidden;
        transition: .2s;
    }
    
    a:hover {
        color: #000;
        background: #ffeb3b;
        box-shadow: 0 0 10px #ffeb3b, 0 0 40px #ffeb3b, 0 0 80px #ffeb3b;
        transition-delay: 1s;
    }
    
    a span {
        position: absolute;
        display: block;
    }
    
    a span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 3px;
        background: linear-gradient(90deg, transparent, #ff0000);
    }
    
    a:hover span:nth-child(1) {
        left: 100%;
        transition: 1s;
    }
    
    a span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 3px;
        background: linear-gradient(90deg, transparent, #0f0);
    }
    
    a:hover span:nth-child(3) {
        right: 100%;
        transition: 1s;
        transition-delay: .5s;
    }
    
    a span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 3px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #e90ab8);
    }
    
    a:hover span:nth-child(2) {
        top: 100%;
        transition: 1s;
        transition-delay: .25s;
    }
    
    a span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 3px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #ffeb3b);
    }
    
    a:hover span:nth-child(4) {
        bottom: 100%;
        transition: 1s;
        transition-delay: .75s;
    }
</style>

<body>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span> light button
    </a>

</body>

</html>